---
- hosts: "{{ es_restore_host }}"
  become: yes
  vars_files:
    - ['{{inventory_dir}}/secrets/dp_secrets.yml', '{{inventory_dir}}/secrets/lp_secrets.yml']
  roles:
    - es-azure-restore
  tags:
    - es_restore
